<!-- templates/allocation/assign.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Assign Technician</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      margin: 30px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 700;
    }

    p {
      max-width: 600px;
      margin: 0 auto 20px auto;
      font-size: 1.1rem;
      color: #555;
    }

    form {
      max-width: 600px;
      margin: 0 auto 20px auto;
      background: #fff;
      padding: 25px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
      font-size: 1rem;
    }

    select {
      width: 100%;
      padding: 10px 12px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }

    select:focus {
      border-color: #2980b9;
      outline: none;
      box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
    }

    button {
      width: 100%;
      background-color: #2980b9;
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1f618d;
    }

    a {
      display: block;
      text-align: center;
      color: #2980b9;
      font-weight: 600;
      margin-top: 25px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #1f618d;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Assign Technician</h1>

  <p><strong>Issue:</strong> {{ service_request.issue_description }}</p>

  <form method="POST">
    {% csrf_token %}
    <label for="technician_id">Choose Technician:</label>
    <select name="technician_id" id="technician_id" required>
      <option value="" disabled selected>Select a technician</option>
      {% for tech in technicians %}
        <option value="{{ tech.id }}">{{ tech.name }} - {{ tech.skills }}</option>
      {% endfor %}
    </select>
    <button type="submit">Assign</button>
  </form>

  <a href="{% url 'home' %}">Back to Home</a>

</body>
</html>
