<!-- templates/allocation/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All Service Requests</title>
  <style>
    /* Base styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      margin: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 700;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #1f618d;
      text-decoration: underline;
    }

    /* Container for the requests list */
    ul {
      max-width: 700px;
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
    }

    /* Each request item */
    ul li {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 15px;
      line-height: 1.5;
      transition: box-shadow 0.3s ease;
    }
    ul li:hover {
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    strong {
      color: #2980b9;
      font-size: 1.1rem;
    }

    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 15px 0 0 0;
    }

    /* Status and technician info styling */
    .status, .technician {
      font-weight: 600;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>All Service Requests</h1>

  <p style="text-align:center; margin-bottom: 20px;">
    <a href="{% url 'request_service' %}">Request a New Service</a>
  </p>

  <ul>
    {% for req in requests %}
      <li>
        <strong>{{ req.customer_name }}</strong> - {{ req.issue_description }}<br>
        <span class="status">Status:</span> {{ req.status }} <br>
        <span class="technician">Assigned Technician:</span>
        {% if req.assigned_technician %}
          {{ req.assigned_technician.name }}
        {% else %}
          None
        {% endif %}
        <br>
        <a href="{% url 'assign_technician' req.id %}">Assign Technician</a>
      </li>
      {% if not forloop.last %}
        <hr>
      {% endif %}
    {% endfor %}
  </ul>

</body>
</html>

