<!-- templates/allocation/request_service.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Request a Technical Service</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      margin: 30px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 700;
    }

    form {
      max-width: 600px;
      margin: 0 auto 20px auto;
      background: #fff;
      padding: 25px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    form p {
      margin-bottom: 15px;
    }

    form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #555;
    }

    form input[type="text"],
    form textarea,
    form select {
      width: 100%;
      padding: 10px 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      resize: vertical;
    }

    button {
      display: block;
      width: 100%;
      background: #2980b9;
      color: white;
      padding: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background: #1f618d;
    }

    a {
      display: block;
      text-align: center;
      color: #2980b9;
      font-weight: 600;
      margin-top: 25px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #1f618d;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Request a Technical Service</h1>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit Request</button>
  </form>

  <a href="{% url 'home' %}">Back to Home</a>

</body>
</html>
